# FtpServer

./: .gitignore  FtpServer.sln  README.md  appveyor.yml
Library.Ssl-netcore/: Library.Ssl-netcore.csproj  SslLocalDataConnection.cs  SslLocalDataConnectionFactory.cs
Library.Ssl-uap/: Library.Ssl-uap.csproj
Library.Ssl-uap/Properties/: AssemblyInfo.cs  Library.Ssl_uap.rd.xml
Server/: Program.cs  README.md  RunConfig.cs  RunConfig.xml  Server.csproj  stylecop.ruleset
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: Linux-x64.pubxml  Mac-x64.pubxml  Portable.pubxml  Win-x64.pubxml  Win-x86.pubxml
Zhaobang.FtpServer/: Assembly.cs  FtpServer.cs  IControlConnectionHost.cs  Zhaobang.FtpServer.csproj
Zhaobang.FtpServer.Cli/: Program.cs  RunConfig.cs  Zhaobang.FtpServer.Cli.csproj
Zhaobang.FtpServer.Cli/Properties/PublishProfiles/: Linux-x64.pubxml  Mac-x64.pubxml  Win-x86.pubxml
Zhaobang.FtpServer.Tests/: FtpServerTests.cs  MSTestSettings.cs  PassiveTcpConnectionTests.cs  Zhaobang.FtpServer.Tests.csproj
Zhaobang.FtpServer.Tests/Connections/: ControlConnectionTests.cs  DataConnectionTests.cs  LocalDataConnectionTests.cs  SocketExtensionsTests.cs  SslLocalDataConnectionTests.cs
Zhaobang.FtpServer.Tests/File/: SimpleFileProviderTests.cs
Zhaobang.FtpServer.Tests/Helpers/: CombinedStream.cs  NetworkStreamMock.cs  SslAuthenticator.cs  SslDuplexPipe.cs  SslDuplexPipeTests.cs  TestCertificate.cs
Zhaobang.FtpServer.Tests/Mocks/: CombinedStream.cs  NetworkStreamMock.cs
Zhaobang.FtpServer/Connections/: ActiveTcpConnection.cs  ControlConnection.cs  ITcpConnection.cs  LocalDataConnection.cs  MLstCommandHandler.cs  PassiveTcpConnection.cs  SocketExtensions.cs  SslLocalDataConnection.cs
Zhaobang.FtpServer/File/: IFileProvider.cs  IMLstFileProvider.cs  SimpleFileProvider.cs
